/* start mobile version */

.forma_de_pago {
  width: 100%;
  margin: auto;
  text-align: center;
}

.forma_de_pago h2 {
  color: #feee00;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  display: block;
  width: 85%;
  background-color: #002c89;
  margin: 50px auto 20px auto;
  padding: 7px 0px;
  border-radius: 15px;
}

.payment_list {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.img_movil {
  display: none;
}

.list {
  margin-bottom: 70px;
  background: transparent;
  display: grid;
  width: 80%;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 15px;
}

.list__item {
  list-style: none;
  width: 85%;
  overflow: hidden;
  background-color: #009ec0;
}

.list__button--click {
  cursor: pointer;
}

.list__button {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 20px auto;
  height: 100px;
}

.list__arrow {
  margin-left: auto;
  padding-right: 15px;
  font-size: 20px;
  color: #fff;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.arrow .list__arrow {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.arrow {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.nav__link {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px;
  font-size: 20px;
}

.list__show {
  width: 100%;
  -webkit-transition: height 0.4s;
  -o-transition: height 0.4s;
  transition: height 0.4s;
  height: 0;
}

.list__inisde h5 {
  color: #fff !important;
}

.list__inisde {
  padding: 5px 0px 5px 50px;
  text-align: justify;
  color: #fff;
}

.list__inisde h5 {
  font-size: 20px;
  margin: 10px auto;
  color: #0c4179;
}

.list__inisde p {
  color: #fff;
  margin: 10px;
}

/* start 376px */
@media (min-width: 376px) {}

/* start tablets */
@media (min-width: 480px) {}

/* start desktop */
@media (min-width: 767px) {

  .payment_list {
    width: 100%;
    height: 1100px;
    position: relative;
    display: block;
  }

  .img_movil {
    display: block;
    width: 100%;
    object-fit: cover;
  }

  .list {
    position: absolute;
    top: calc(10% - 10px);
    left: calc(10% - 20px);
    background: transparent;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
    gap: 15px;
    margin-bottom: 0;
  }

  .list__item {
    width: 500px;
  }

}